-- MySQL Script generated by MySQL Workbench
-- Wed Jun 21 09:23:54 2017
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema crud
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema crud
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `crud` DEFAULT CHARACTER SET utf8 ;
USE `crud` ;

-- -----------------------------------------------------
-- Table `crud`.`crud_utilisateur`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `crud`.`crud_utilisateur` (
  `id_utilisateur` SMALLINT(5) UNSIGNED NOT NULL,
  `nom_utilisateur` VARCHAR(45) NOT NULL,
  `prenom_utilisateur` VARCHAR(45) NOT NULL,
  `login_utilisateur` VARCHAR(45) NOT NULL,
  `pass_utilisateur` VARCHAR(255) NOT NULL,
  `age_utilisateur` TINYINT(3) NULL DEFAULT NULL,
  `classe_utilisateur` VARCHAR(20) NULL DEFAULT NULL,
  `role_utilisateur` TINYINT(2) UNSIGNED NOT NULL DEFAULT '0',
  `email_utilisateur` VARCHAR(150) NULL DEFAULT NULL,
  `lat_utilisateur` FLOAT(10,6) NULL,
  `lng_utilisateur` FLOAT(10,6) NULL,
  `adresse_utilisateur` VARCHAR(45) NULL,
  `ville_utilisateur` VARCHAR(30) NULL,
  `cp_utilisateur` VARCHAR(5) NULL,
  `img1_utilisateur` VARCHAR(45) NULL,
  `img2_utilisateur` VARCHAR(45) NULL,
  PRIMARY KEY (`id_utilisateur`),
  UNIQUE INDEX `login_utilisateur_UNIQUE` (`login_utilisateur` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `crud`.`crud_cat`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `crud`.`crud_cat` (
  `id_cat` SMALLINT(5) UNSIGNED NOT NULL AUTO_INCREMENT,
  `nom_cat` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_cat`),
  UNIQUE INDEX `nom_cat_UNIQUE` (`nom_cat` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `crud`.`crud_actu`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `crud`.`crud_actu` (
  `id_actu` SMALLINT(5) UNSIGNED NOT NULL AUTO_INCREMENT,
  `titre_actu` VARCHAR(255) NOT NULL,
  `texte_actu` TEXT(65000) NOT NULL,
  `id_utilisateur` SMALLINT(5) UNSIGNED NULL,
  `id_cat` SMALLINT(5) UNSIGNED NULL,
  `date_creation` DATETIME NULL,
  `date_modif` DATETIME NULL,
  PRIMARY KEY (`id_actu`),
  INDEX `fk_actu_utilisateur_idx` (`id_utilisateur` ASC),
  INDEX `fk_actu_cat_idx` (`id_cat` ASC),
  CONSTRAINT `fk_actu_utilisateur`
    FOREIGN KEY (`id_utilisateur`)
    REFERENCES `crud`.`crud_utilisateur` (`id_utilisateur`)
    ON DELETE SET NULL
    ON UPDATE SET NULL,
  CONSTRAINT `fk_actu_cat`
    FOREIGN KEY (`id_cat`)
    REFERENCES `crud`.`crud_cat` (`id_cat`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `crud`.`crud_illus`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `crud`.`crud_illus` (
  `id_illus` SMALLINT(5) UNSIGNED NOT NULL AUTO_INCREMENT,
  `url_illus` VARCHAR(45) NULL,
  `texte_illus` VARCHAR(45) NULL,
  PRIMARY KEY (`id_illus`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `crud`.`crud_illus_actu`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `crud`.`crud_illus_actu` (
  `id_illus` SMALLINT(5) UNSIGNED NOT NULL,
  `id_actu` SMALLINT(5) UNSIGNED NOT NULL,
  PRIMARY KEY (`id_illus`, `id_actu`),
  INDEX `fk_actu_idx` (`id_actu` ASC),
  CONSTRAINT `fk_illus`
    FOREIGN KEY (`id_illus`)
    REFERENCES `crud`.`crud_illus` (`id_illus`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_actu`
    FOREIGN KEY (`id_actu`)
    REFERENCES `crud`.`crud_actu` (`id_actu`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
